<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphs Builder v1.4</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="GraphWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>39</y>
      <width>1280</width>
      <height>681</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>741</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="save">
       <property name="text">
        <string>Save File</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load">
       <property name="text">
        <string>Load File</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="colorOpener">
       <property name="text">
        <string>Select colour</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="vertexSelect">
       <property name="text">
        <string>Vertex</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::DriveOptical"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edgeSelect">
       <property name="text">
        <string>Edge</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::GoUp"/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="moveModeSelect">
       <property name="text">
        <string>Move</string>
       </property>
       <property name="icon">
        <iconset theme="QIcon::ThemeIcon::InputMouse"/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header location="global">graphwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
